<unk>	0
<s>	0
</s>	0
[PAD]	0
[CLS]	0
[SEP]	0
[MASK]	0
▁a	-2.75636
▁an	-2.90717
▁ne	-3.0976
▁wa	-3.42914
▁e	-3.47699
▁i	-3.57953
▁kor	-3.62233
▁ka	-4.00867
▁	-4.02575
▁ki	-4.15006
▁pa	-4.17391
▁hine	-4.22116
▁pe	-4.29123
▁-	-4.3104
▁kusu	-4.33072
▁ta	-4.43017
▁ruwe	-4.62156
▁sekor	-4.63743
▁no	-4.66047
▁utar	-4.68989
▁p	-4.7206
▁haw	-4.74098
▁u	-4.7658
▁akusu	-4.8759
▁oka	-4.9293
▁po	-4.95619
▁hi	-4.98289
▁o	-5.01069
▁ko	-5.04468
▁or	-5.04576
▁orano	-5.07347
▁kamuy	-5.07478
▁n	-5.16274
▁s	-5.22765
▁ora	-5.23342
▁ke	-5.26647
▁re	-5.27889
▁ene	-5.30226
▁sorekusu	-5.3358
▁pirka	-5.33599
▁kar	-5.34143
▁yakka	-5.37627
▁un	-5.40665
omo	-5.4572
▁sa	-5.49471
▁ha	-5.50261
▁sir	-5.51616
▁ye	-5.53256
▁na	-5.61073
▁nep	-5.63069
a	-5.63194
▁yup	-5.64239
▁arpa	-5.64327
▁kotan	-5.66854
▁ya	-5.6806
▁yay	-5.69184
▁poro	-5.71028
▁wen	-5.75739
▁pon	-5.7583
▁isam	-5.75901
▁yak	-5.78136
▁cise	-5.78606
▁ihi	-5.79109
▁tura	-5.80697
▁ona	-5.81318
e	-5.8196
▁konto	-5.84648
▁korka	-5.85071
▁ho	-5.86478
▁kur	-5.86906
▁nispa	-5.88365
▁te	-5.88531
▁nukar	-5.92426
▁kus	-5.92441
▁ek	-5.98202
▁kane	-5.991
▁mat	-6.00535
▁aynu	-6.01584
▁nu	-6.06759
▁ayne	-6.08843
▁soy	-6.09035
▁ipe	-6.13059
▁sorekus	-6.14026
▁okkay	-6.14452
▁okay	-6.16952
▁anakne	-6.18686
▁rusuy	-6.2111
i	-6.21185
▁nea	-6.22492
▁paye	-6.25866
no	-6.26177
▁anak	-6.26286
▁suy	-6.26447
▁si	-6.30674
ne	-6.30756
▁aw	-6.33663
▁ray	-6.34747
▁sine	-6.38115
▁ku	-6.39418
▁pun	-6.39441
▁he	-6.41372
▁ekimne	-6.41878
▁pak	-6.4208
n	-6.42335
,	-6.4265
▁eci	-6.44057
▁kuni	-6.44254
▁tane	-6.44982
an	-6.46133
▁hu	-6.46292
▁menoko	-6.46325
▁unu	-6.48771
un	-6.48779
▁ciki	-6.50854
▁inkar	-6.51012
▁asinuma	-6.51842
▁tu	-6.52428
▁tap	-6.52992
▁so	-6.53065
▁suke	-6.54175
▁itak	-6.54663
▁as	-6.55991
▁arki	-6.56273
pa	-6.59221
s	-6.60752
▁oraun	-6.63287
▁hene	-6.65997
▁tan	-6.67227
▁onne	-6.69554
▁ekas	-6.72518
▁se	-6.74793
▁cis	-6.7944
▁yakun	-6.79473
▁hosipi	-6.81349
▁nen	-6.82098
▁orowa	-6.82207
▁mak	-6.87381
▁katkemat	-6.88924
▁hike	-6.89197
r	-6.89597
o	-6.91012
▁ramu	-6.91625
ka	-6.91682
▁patek	-6.91712
▁ru	-6.92628
▁huci	-6.92737
▁tuy	-6.94263
▁us	-6.9697
k	-6.97772
▁ci	-6.98177
▁sitoma	-6.98712
▁rapok	-7.00032
▁siknu	-7.01236
▁eramiskari	-7.01283
▁noyne	-7.01325
▁to	-7.03919
▁ni	-7.04411
▁oma	-7.04595
▁aca	-7.04917
mo	-7.06293
▁opitta	-7.06718
▁uni	-7.07006
▁tono	-7.09575
▁son	-7.10971
▁su	-7.11152
▁poka	-7.11264
▁hotke	-7.12346
▁etok	-7.12801
iskar	-7.14176
▁sik	-7.1502
▁yan	-7.15439
▁ape	-7.1623
▁hoku	-7.16817
re	-7.16871
▁sak	-7.17597
▁ra	-7.18734
emko	-7.19518
?	-7.21244
▁kopuntek	-7.21565
▁cip	-7.22066
▁kas	-7.22702
▁eun	-7.22805
▁inaw	-7.23035
▁rura	-7.23256
ak	-7.23309
▁yaynu	-7.23351
▁kim	-7.23505
t	-7.23694
ta	-7.23914
▁apkas	-7.24863
▁h	-7.25037
ca	-7.25164
▁w	-7.25335
▁cep	-7.26477
▁rok	-7.28401
▁kunak	-7.30851
▁uk	-7.31623
▁sake	-7.32034
▁omap	-7.32041
▁wakka	-7.32129
▁tek	-7.32895
▁kunne	-7.33551
▁hekot	-7.33982
▁yuk	-7.34356
▁kat	-7.34648
▁rewsi	-7.35192
▁iwak	-7.35633
▁y	-7.35813
u	-7.35869
▁siri	-7.36398
▁ar	-7.37
▁kes	-7.37536
▁kem	-7.38437
▁hemanta	-7.38834
▁iteki	-7.39051
▁hop	-7.40126
w	-7.41593
nne	-7.4178
▁hum	-7.42154
arki	-7.42707
▁res	-7.42993
y	-7.43398
ar	-7.4369
p	-7.43788
▁seta	-7.44033
▁pet	-7.44631
▁apa	-7.45444
ki	-7.46124
▁sike	-7.46146
sir	-7.46988
▁usa	-7.47028
▁onkami	-7.47102
▁yakne	-7.47262
pe	-7.47305
kar	-7.48543
▁hawe	-7.49559
▁os	-7.49709
usi	-7.50526
▁terke	-7.51218
▁nani	-7.51555
▁ani	-7.51625
▁okkayo	-7.52236
▁ma	-7.53926
▁peka	-7.53994
ay	-7.54617
koyki	-7.55012
▁t	-7.5521
▁tak	-7.55607
▁hinak	-7.58022
▁puri	-7.58035
na	-7.58648
▁hekaci	-7.59953
▁erampewtek	-7.60083
▁ruska	-7.60152
▁aykap	-7.6029
kari	-7.62356
or	-7.62793
▁easir	-7.63078
▁k	-7.63224
▁puyar	-7.64838
▁sinna	-7.64845
▁nuwe	-7.65142
▁ak	-7.66312
ke	-7.66713
▁oripak	-7.6742
inne	-7.69492
oka	-7.71624
▁topattumi	-7.72469
▁rupne	-7.72472
okap	-7.73306
▁kam	-7.73328
ci	-7.74249
▁kuneywa	-7.75164
▁nisatta	-7.75174
▁nankor	-7.75214
▁tur	-7.75429
▁mun	-7.75976
ra	-7.76861
▁kira	-7.78029
▁ari	-7.78178
▁nomi	-7.78496
▁sam	-7.78769
▁corpok	-7.80792
▁ineapkusn	-7.80882
kor	-7.81777
▁mo	-7.82354
ku	-7.83855
▁pis	-7.84828
hoski	-7.85101
▁utur	-7.85875
neno	-7.86651
▁makan	-7.87181
▁upas	-7.89912
▁pakasnu	-7.90075
rap	-7.90316
▁kari	-7.90888
ko	-7.91525
▁kewtum	-7.93107
koytu	-7.95229
po	-7.95737
sur	-7.9605
▁mi	-7.96521
▁hosip	-7.97011
▁at	-7.98671
▁ruy	-7.99169
▁matkaci	-7.99889
▁okere	-7.9993
▁ram	-8.00012
▁par	-8.00207
▁retar	-8.00378
▁ture	-8.01134
ye	-8.01556
nu	-8.03176
▁put	-8.03415
▁horkew	-8.03465
▁onuman	-8.03473
▁toy	-8.03811
▁sinot	-8.03976
▁humi	-8.044
▁Ku	-8.04425
▁pekor	-8.05263
▁ancikar	-8.05668
▁sapa	-8.06493
wa	-8.06742
askay	-8.06903
▁pasrota	-8.07155
▁ikor	-8.081
▁enu	-8.08905
▁rankarap	-8.11004
▁tumam	-8.11011
▁caranke	-8.11012
▁hoyupu	-8.11472
▁turasi	-8.11552
▁tom	-8.11659
▁iwan	-8.11668
nurappa	-8.11765
noski	-8.13948
▁osur	-8.14122
anak	-8.14672
▁rerko	-8.14995
▁isoytak	-8.15004
▁kopan	-8.15086
▁epitta	-8.15265
▁nin	-8.1531
▁sini	-8.15489
▁ri	-8.15698
yna	-8.15772
▁ney	-8.15925
▁sino	-8.16247
▁yaykat	-8.16953
▁tunas	-8.1896
ronnu	-8.19142
▁coypep	-8.19159
▁car	-8.19492
▁otke	-8.19886
ru	-8.20535
▁apunno	-8.23507
▁rampokiwen	-8.23985
ttar	-8.24447
▁kay	-8.24586
et	-8.25464
▁mint	-8.25518
nno	-8.26268
isam	-8.27894
▁sinrit	-8.28044
mippo	-8.28225
▁nupuri	-8.28272
ni	-8.28454
▁ranke	-8.28537
▁mokor	-8.2877
▁osma	-8.29653
ehe	-8.29823
▁rik	-8.30921
▁nepki	-8.30934
as	-8.32761
▁uhuy	-8.32887
▁tuyma	-8.32967
eta	-8.33439
▁uhu	-8.33469
tek	-8.33779
▁kera	-8.34145
te	-8.35066
ri	-8.35654
ya	-8.35772
mina	-8.3707
▁hok	-8.37841
nta	-8.3877
▁hikeka	-8.38814
▁asir	-8.39161
si	-8.3957
ntom	-8.40065
sam	-8.41059
onno	-8.41225
yan	-8.41839
ut	-8.41853
▁sint	-8.42013
▁nusa	-8.43745
tay	-8.44517
▁ter	-8.44619
▁kew	-8.45226
▁oni	-8.45823
▁tum	-8.4683
mu	-8.47173
tak	-8.47259
oko	-8.47703
▁rep	-8.47924
▁mosma	-8.48639
▁sem	-8.49638
▁kasuy	-8.50772
se	-8.51606
he	-8.51684
pak	-8.53529
us	-8.53558
▁sat	-8.53864
▁yayramekote	-8.54495
▁takup	-8.54538
▁onn	-8.54823
▁kanna	-8.5494
tasa	-8.55253
▁okari	-8.57336
▁oya	-8.57789
▁huna	-8.58347
ray	-8.58368
ani	-8.58414
▁hon	-8.58607
situ	-8.60579
▁ro	-8.60631
▁rataskep	-8.60737
▁yayramekotpa	-8.60743
▁sipin	-8.60777
▁ramante	-8.6081
▁hanke	-8.60974
▁hunak	-8.61137
▁maci	-8.61138
▁soyen	-8.61785
sa	-8.62614
so	-8.63323
uci	-8.63455
▁kukor	-8.6346
▁ay	-8.63739
mat	-8.64264
▁mik	-8.64792
▁kina	-8.65336
m	-8.65363
▁oho	-8.66464
anpe	-8.66943
▁nun	-8.67073
tar	-8.6708
▁kakkok	-8.67392
▁iyotta	-8.67393
▁cikuni	-8.6743
▁seske	-8.67469
▁roski	-8.67716
▁eramuan	-8.67743
sukup	-8.67977
▁cikap	-8.68024
niw	-8.68064
▁is	-8.69509
en	-8.69546
▁oha	-8.69571
▁ca	-8.70084
imne	-8.70846
hat	-8.72085
tto	-8.73399
tara	-8.73522
”	-8.74306
▁suwop	-8.7447
▁hemes	-8.74507
▁kuskeraypo	-8.74549
▁uekarpa	-8.7461
▁koraci	-8.74702
▁nuy	-8.74763
▁maka	-8.75068
sermak	-8.75094
wak	-8.75272
▁siren	-8.75342
▁moyre	-8.75365
▁ciw	-8.75555
▁oyak	-8.76313
▁ir	-8.76578
▁nuwap	-8.77457
▁atuy	-8.77698
▁toma	-8.79801
▁pase	-8.804
kuran	-8.80677
▁mos	-8.80901
ap	-8.8201
▁hekattar	-8.82162
▁yairayke	-8.82244
cipa	-8.83355
▁ror	-8.84092
nay	-8.84167
arpe	-8.84208
kka	-8.8481
iw	-8.85939
▁tor	-8.87114
patci	-8.87725
oman	-8.87994
▁tut	-8.88584
▁pita	-8.89353
ytak	-8.89483
ina	-8.8987
ywanke	-8.90496
▁cup	-8.90525
▁apto	-8.90534
son	-8.90547
▁yantone	-8.90595
kusu	-8.90753
▁kampi	-8.9109
▁sito	-8.91263
ma	-8.91689
sar	-8.91709
▁amkir	-8.91749
tom	-8.91842
kure	-8.91885
▁rek	-8.92752
kunak	-8.93454
nak	-8.94205
to	-8.94599
renka	-8.95022
anke	-8.9579
▁sup	-8.97037
at	-8.97998
▁sina	-8.98057
kot	-8.98194
▁etu	-8.98404
▁okunnure	-8.99586
▁cotca	-8.99586
▁hunna	-8.99651
▁san	-8.99888
ir	-9.00284
uwe	-9.0059
▁tanto	-9.01135
▁um	-9.01549
▁kehe	-9.02349
aw	-9.02559
su	-9.03109
uma	-9.0379
▁mata	-9.05513
▁pew	-9.05786
etun	-9.07271
punki	-9.08243
ures	-9.08258
siro	-9.08862
▁cironnup	-9.09586
▁iyoykir	-9.09587
▁hempara	-9.09588
racitke	-9.09631
meru	-9.0973
▁eraman	-9.09763
omare	-9.0996
tomani	-9.10002
tan	-9.10329
▁oasi	-9.10379
▁tas	-9.10588
▁toranne	-9.10685
▁reska	-9.11005
usaray	-9.11365
▁ketus	-9.11518
▁ey	-9.11714
ninu	-9.11792
iri	-9.13272
▁sineant	-9.13365
▁er	-9.13581
▁tere	-9.13974
▁toan	-9.142
▁pas	-9.14268
hor	-9.14545
▁suma	-9.14759
▁hen	-9.1498
▁kan	-9.15321
ek	-9.15484
ha	-9.15552
uspe	-9.16101
kus	-9.16305
ot	-9.16609
▁ot	-9.16639
▁ker	-9.16722
▁rera	-9.19403
maka	-9.20155
▁nupur	-9.20262
▁nis	-9.20457
▁henkotpa	-9.20697
▁muraypa	-9.20697
▁opiwki	-9.20697
▁kosonte	-9.20697
▁renkayne	-9.20699
▁hempak	-9.2071
▁piskan	-9.2074
▁kemnu	-9.20965
▁turep	-9.21194
▁samam	-9.2125
ip	-9.21494
▁numan	-9.21557
▁kik	-9.21967
▁natara	-9.22127
▁ruyka	-9.22474
▁saran	-9.22575
▁tumun	-9.22576
kir	-9.22917
▁pu	-9.23404
ihi	-9.23573
puya	-9.23764
kes	-9.23836
tumi	-9.24598
▁sinewe	-9.25106
suye	-9.25638
▁mus	-9.25663
res	-9.25945
▁uske	-9.26518
mis	-9.27532
am	-9.27586
peker	-9.27734
▁c	-9.27922
▁tok	-9.29192
ure	-9.29344
▁payean	-9.29527
ikir	-9.29589
▁nit	-9.29606
▁kuta	-9.30096
▁ok	-9.30501
yne	-9.31111
▁kot	-9.31643
▁ahup	-9.32675
sor	-9.32955
▁sinotca	-9.33095
▁okikurmi	-9.33197
▁samayunkur	-9.33197
▁uepekennu	-9.33197
▁asinkaro	-9.33198
▁pasirota	-9.332
▁unkore	-9.33277
▁inonno	-9.3337
▁poy	-9.34077
▁sum	-9.34448
▁kisar	-9.347
nto	-9.34738
▁keray	-9.35096
▁sinki	-9.35437
▁maw	-9.35818
▁use	-9.36821
▁matak	-9.37071
pekor	-9.37395
in	-9.37467
asur	-9.38329
▁nonno	-9.38918
▁en	-9.39322
▁arka	-9.39814
▁pir	-9.40673
hi	-9.4073
▁ruk	-9.40928
▁aha	-9.40929
▁uta	-9.41143
nuwap	-9.41565
▁hoyn	-9.42142
par	-9.42157
asir	-9.43117
▁iso	-9.43677
yta	-9.44764
▁rar	-9.44902
mus	-9.45561
▁ineapkus	-9.47156
pewt	-9.47275
▁tennep	-9.47487
▁ratcitara	-9.47487
▁isepo	-9.47513
▁sunke	-9.47515
▁konci	-9.47633
▁eramuoka	-9.47753
▁sayo	-9.47863
▁inonnoitak	-9.47999
uymam	-9.48041
▁iru	-9.48049
▁kosne	-9.48259
▁kotca	-9.483
otte	-9.48663
cicike	-9.48824
▁usat	-9.48974
▁nitne	-9.49247
▁kumi	-9.49395
wor	-9.4961
▁ic	-9.50173
▁kuy	-9.50333
unpe	-9.50609
▁kut	-9.51024
▁kopis	-9.51197
▁ur	-9.51804
▁rap	-9.51904
▁otu	-9.52315
▁karpa	-9.52878
▁tuk	-9.53062
▁pake	-9.53404
uk	-9.53566
rka	-9.54455
suy	-9.54549
skay	-9.54874
inu	-9.55281
▁payoka	-9.55606
▁awa	-9.56457
kayo	-9.56711
ari	-9.58115
▁nanu	-9.58344
▁kir	-9.58468
▁nima	-9.59445
▁kon	-9.59647
ok	-9.60056
kamuy	-9.61039
▁sar	-9.61275
rak	-9.61471
▁uekar	-9.61584
tu	-9.6167
▁raw	-9.63262
npak	-9.63414
▁nipe	-9.63657
▁ohaysitoma	-9.6415
▁kosanu	-9.64154
▁tutanu	-9.64157
▁ossike	-9.64205
▁setur	-9.64339
▁esina	-9.64346
▁moto	-9.64405
”,	-9.64551
urek	-9.64651
sin	-9.64795
hom	-9.64816
▁unno	-9.64819
oyra	-9.64839
▁sampe	-9.65049
▁taan	-9.65066
▁co	-9.65153
▁arikiki	-9.65758
▁hacir	-9.65986
es	-9.67795
▁rur	-9.67935
ntek	-9.68236
▁nuye	-9.68889
taru	-9.69527
etok	-9.69658
▁sani	-9.70416
kimunkamuy	-9.70506
▁osura	-9.70512
mpa	-9.70591
is	-9.70922
yo	-9.71223
▁kasu	-9.71514
nukar	-9.71924
kap	-9.72082
▁new	-9.72347
sike	-9.72781
pet	-9.72855
uy	-9.73459
ekote	-9.73663
▁kek	-9.73679
▁ous	-9.73958
ark	-9.74361
▁hot	-9.74743
▁hora	-9.74877
▁para	-9.76731
▁nam	-9.76756
mes	-9.78893
▁me	-9.79021
▁ipak	-9.7924
nepki	-9.7977
▁can	-9.803
on	-9.8065
▁ise	-9.81726
rpu	-9.81853
per	-9.82015
pi	-9.82057
ske	-9.82707
▁moy	-9.83018
▁op	-9.83395
yuk	-9.83442
▁tama	-9.83778
uyma	-9.83834
kur	-9.83977
▁ruanpeaste	-9.8415
▁husko	-9.84164
▁pasrotatpa	-9.84165
▁paskur	-9.84199
▁mip	-9.84234
▁ranko	-9.8424
▁etakas	-9.84248
▁enkore	-9.84252
ro	-9.84373
penpe	-9.84419
▁ups	-9.84424
▁kuramu	-9.84452
sinn	-9.84545
yasi	-9.84561
pirka	-9.84585
▁sos	-9.84666
cikappo	-9.8481
▁sineanto	-9.8482
nna	-9.84897
▁ahun	-9.8557
▁hem	-9.85628
ramant	-9.85959
ori	-9.86337
▁tapkar	-9.86449
▁okita	-9.86492
▁okkaypo	-9.86518
▁humnean	-9.86655
asim	-9.86821
▁humne	-9.87003
▁iki	-9.87522
▁enkas	-9.87841
▁kopas	-9.87892
wpeka	-9.87986
▁tuan	-9.88117
▁ika	-9.88933
uri	-9.88964
▁nan	-9.89249
▁kaspa	-9.89265
kas	-9.89826
▁r	-9.89871
▁nupe	-9.90093
upet	-9.90155
tura	-9.90162
mar	-9.90253
▁m	-9.9084
rki	-9.90864
kosin	-9.90925
▁pok	-9.91237
kay	-9.91871
ur	-9.92037
▁aynukor	-9.9265
ayok	-9.92653
▁osor	-9.92942
nen	-9.94882
▁tam	-9.95426
kkay	-9.95536
▁puy	-9.9576
rar	-9.96387
tupa	-9.96579
pon	-9.96672
▁noya	-9.9714
▁earpa	-9.97217
itak	-9.98047
▁sit	-9.98073
tur	-9.99237
▁min	-9.99462
▁kurka	-9.99651
▁nise	-10.0015
por	-10.0098
mi	-10.0101
omap	-10.0121
▁heta	-10.0215
say	-10.0253
▁pirkano	-10.0361
ape	-10.0417
rok	-10.0446
rek	-10.0536
▁tun	-10.0651
▁osi	-10.0677
muy	-10.071
spa	-10.0719
▁saw	-10.0761
▁tuye	-10.0796
▁tomp	-10.0832
▁set	-10.0859
▁eyam	-10.0867
er	-10.0904
ekatayrotke	-10.0915
yaykosiramsuy	-10.0915
▁ehapap	-10.0915
▁usarye	-10.0915
▁ueunno	-10.0916
▁pirakka	-10.0916
▁eramuskari	-10.0916
▁ohayne	-10.0921
▁nisap	-10.0931
▁niste	-10.0931
▁korkoni	-10.0932
▁haypa	-10.0939
▁mour	-10.0946
▁iramante	-10.0948
▁ikasma	-10.095
▁ekatta	-10.0954
▁amip	-10.0955
▁ecinukar	-10.0977
▁sinotcaki	-10.0978
▁tokpa	-10.0982
▁oskoni	-10.0994
nki	-10.1005
uyru	-10.1012
▁paskuma	-10.1034
▁popke	-10.1046
▁hin	-10.1069
▁kunihi	-10.1072
msu	-10.1085
▁sinep	-10.1109
▁keraan	-10.1159
▁ruyno	-10.1179
▁sinew	-10.1183
upa	-10.1287
▁sinotan	-10.1306
ranma	-10.1353
skar	-10.138
▁tuna	-10.1407
▁on	-10.142
▁tes	-10.1546
rat	-10.1548
asi	-10.158
▁our	-10.1608
▁mon	-10.163
▁kos	-10.1646
▁pit	-10.1707
aste	-10.1753
itan	-10.176
▁eek	-10.1769
kasike	-10.177
muye	-10.1906
iki	-10.1942
tpa	-10.2019
▁rew	-10.202
arap	-10.2028
ruwe	-10.2044
toan	-10.2093
▁yar	-10.2103
▁oh	-10.2106
▁ruyk	-10.2123
eaykap	-10.2162
ancikari	-10.2185
▁tus	-10.2257
wen	-10.2273
▁karus	-10.2295
▁pay	-10.2327
umpe	-10.2465
▁imak	-10.2482
oski	-10.2529
haw	-10.2643
▁man	-10.268
▁asin	-10.2696
▁ikia	-10.2808
ciki	-10.2947
tko	-10.2964
yki	-10.2987
yay	-10.3097
sim	-10.314
huci	-10.3147
mok	-10.3294
onkami	-10.3337
atek	-10.3399
▁muy	-10.344
wna	-10.3473
▁iwa	-10.3482
▁ekar	-10.3523
para	-10.3641
upen	-10.3686
▁kema	-10.3749
ene	-10.3791
sma	-10.3809
▁ope	-10.3811
topa	-10.3829
▁ekan	-10.3869
usa	-10.389
sinki	-10.3903
▁ekot	-10.3911
pir	-10.4079
▁atu	-10.4136
ho	-10.4138
atce	-10.4212
▁ineap	-10.424
rip	-10.4244
koysoytak	-10.4248
▁koeramewnin	-10.4248
▁omuken	-10.4248
▁utumasi	-10.4248
▁yayramsitne	-10.4248
▁yaykatcipi	-10.4248
▁sineanpeta	-10.4248
▁heciras	-10.4248
▁hoyuppa	-10.4249
▁nunuke	-10.4249
▁nukuri	-10.425
▁erupsi	-10.4251
▁icarpa	-10.4253
▁hinaoka	-10.4255
rayninne	-10.4256
▁omaruy	-10.4258
▁rametok	-10.4258
▁ratci	-10.4259
▁rekut	-10.4259
epunkine	-10.43
▁horip	-10.4319
▁okok	-10.4322
▁turse	-10.4324
▁eyami	-10.4327
sesek	-10.4335
▁ioya	-10.4337
▁mukka	-10.434
▁etor	-10.4374
▁kunukar	-10.4391
kane	-10.4391
▁sanniyo	-10.4392
oma	-10.4411
▁rorunp	-10.442
▁nisat	-10.4421
▁yanto	-10.4449
▁umam	-10.4468
▁hese	-10.4471
▁omke	-10.4472
mko	-10.452
rku	-10.4533
ppo	-10.4586
pur	-10.4599
▁yaysam	-10.4621
epak	-10.4622
pis	-10.4696
cike	-10.4698
atay	-10.4759
▁hoy	-10.4799
tap	-10.4832
▁pirk	-10.4863
siruy	-10.4877
▁cuk	-10.4916
askepeci	-10.4927
▁ayke	-10.4932
arpa	-10.4939
▁tanne	-10.5007
▁tuytuy	-10.5046
▁hosar	-10.5105
ska	-10.5127
asnu	-10.5132
ikra	-10.5136
▁rus	-10.523
was	-10.5239
▁hosi	-10.524
atpa	-10.5268
▁por	-10.5295
kewe	-10.5301
▁tem	-10.5345
unar	-10.5362
▁in	-10.5398
nep	-10.5413
▁iku	-10.5471
▁tomi	-10.5539
▁iw	-10.5583
▁yupke	-10.5602
kaskamuy	-10.5635
▁inan	-10.5672
▁ear	-10.5703
yak	-10.5734
▁nupa	-10.5858
▁pi	-10.5914
puy	-10.5946
▁hay	-10.5959
aha	-10.6055
▁noka	-10.6086
we	-10.6095
kotan	-10.6128
ima	-10.6147
uhu	-10.6154
▁cin	-10.6167
ikkew	-10.6232
▁hor	-10.625
▁kotuy	-10.629
imi	-10.6513
oy	-10.6536
▁enukar	-10.6558
kian	-10.664
▁ita	-10.6677
amkir	-10.6682
▁cik	-10.6695
ipe	-10.6802
siw	-10.6865
mom	-10.6866
poki	-10.6913
uye	-10.693
utar	-10.6937
▁aske	-10.7047
▁yam	-10.706
nte	-10.7065
eun	-10.7071
ehosi	-10.7088
▁haa	-10.7115
▁hos	-10.7179
eho	-10.7341
ram	-10.7357
▁punka	-10.7372
atte	-10.7459
pu	-10.7483
npe	-10.7521
▁wo	-10.7525
kupa	-10.76
hine	-10.7636
inum	-10.7706
nure	-10.78
uren	-10.782
eci	-10.7829
sak	-10.787
hu	-10.7878
rapok	-10.7893
▁cu	-10.7909
awci	-10.7986
opitta	-10.8017
kopuntek	-10.8051
▁koyay	-10.8071
iteki	-10.8102
▁kunine	-10.8112
terke	-10.8202
▁sin	-10.8216
riki	-10.8234
▁korkayki	-10.824
nomi	-10.8262
hoyupu	-10.8292
cep	-10.8303
eno	-10.8357
rur	-10.8375
aykap	-10.8394
uray	-10.84
tun	-10.842
▁koy	-10.8421
rampokiwen	-10.8437
▁up	-10.847
sinuma	-10.8475
moyre	-10.8527
iwanke	-10.8532
cikap	-10.8581
aske	-10.8617
toranne	-10.8618
hacir	-10.8628
▁punk	-10.8642
▁hur	-10.8654
mak	-10.868
sinewe	-10.8713
tok	-10.8727
os	-10.875
tuytuy	-10.8756
taan	-10.8761
▁nup	-10.8807
arikiki	-10.8914
hura	-10.8925
kaw	-10.9011
iruska	-10.9025
uske	-10.9027
ikarkar	-10.9041
hawe	-10.9055
kkew	-10.9077
▁mim	-10.9094
nonnoitak	-10.9147
natara	-10.9194
tama	-10.9221
▁amamecikappo	-10.9248
▁arorkisne	-10.9248
▁huskotoywa	-10.9248
▁icakkere	-10.9248
▁iyayraykere	-10.9248
▁pawetenke	-10.9248
▁saranpekarpe	-10.9248
koicarpa	-10.9248
▁iyairaykere	-10.9248
▁uwepeker	-10.9249
▁koetuye	-10.9249
▁pukusa	-10.9249
▁sikerpe	-10.9249
▁suwat	-10.925
tatata	-10.9251
▁attus	-10.9252
sitayki	-10.9253
▁kurekuci	-10.9254
▁hutne	-10.9255
kunneywa	-10.9255
▁unukaran	-10.9255
▁ironne	-10.9256
▁tumpu	-10.9257
som	-10.9257
▁enkasuy	-10.9261
▁hemtomaniwa	-10.9273
kattuyma	-10.9273
▁heper	-10.9275
osikir	-10.9283
▁ecioyra	-10.9284
▁kuhok	-10.9284
kipip	-10.9285
▁eramus	-10.9289
▁keramasu	-10.9291
▁kuyupi	-10.9291
▁entura	-10.9291
▁kuhoyupu	-10.9292
ikka	-10.9292
▁nociw	-10.9313
▁nipes	-10.9316
▁ecipaye	-10.9316
▁tos	-10.9325
▁saranpe	-10.9326
▁asikne	-10.9355
ikkewe	-10.9373
um	-10.9374
▁era	-10.9388
▁kamuynomi	-10.9389
▁het	-10.9399
▁aan	-10.9399
▁nimak	-10.9417
▁enka	-10.9418
kapiw	-10.9423
▁kusapa	-10.945
▁kuteke	-10.9457
mokor	-10.9477
ahupte	-10.9508
tuan	-10.9514
uyar	-10.9548
▁rimse	-10.9549
▁monrayke	-10.9565
▁raci	-10.9578
rkew	-10.9578
▁tunasno	-10.9597
unkot	-10.9615
kam	-10.9631
atuy	-10.9657
▁penram	-10.9661
▁amam	-10.9686
tokse	-10.9695
▁tonoto	-10.9723
▁iyoy	-10.9724
osir	-10.9728
sini	-10.973
▁men	-10.9798
▁rit	-10.9838
▁epa	-10.9856
▁opann	-10.9901
▁sinian	-11.0018
sos	-11.0061
ipi	-11.0102
▁eram	-11.0176
▁iwanke	-11.0218
ntar	-11.0261
korkamuy	-11.0302
peka	-11.0411
▁soyne	-11.0415
▁rup	-11.0508
▁otopi	-11.0763
aynu	-11.0821
▁kamu	-11.0824
irasa	-11.0897
wki	-11.0934
▁ce	-11.0948
kew	-11.0956
c	-11.0999
anniyo	-11.1015
▁yaykos	-11.1064
▁oy	-11.1079
yra	-11.1182
▁okot	-11.1221
▁ars	-11.1231
nok	-11.1254
▁num	-11.1265
▁tusu	-11.1362
▁numa	-11.1378
▁ik	-11.1408
arku	-11.1422
up	-11.1429
turaynu	-11.1466
yok	-11.1512
▁uepeke	-11.1559
hoku	-11.1651
masnu	-11.1687
tus	-11.1702
ara	-11.1742
runp	-11.1768
sikar	-11.1803
karkar	-11.181
▁nuk	-11.1925
▁kuho	-11.1933
▁kun	-11.196
▁cika	-11.1966
▁hew	-11.1985
asiro	-11.2059
▁we	-11.2109
usu	-11.2136
koho	-11.2176
▁yayni	-11.2194
hop	-11.2249
▁sirar	-11.2264
tuye	-11.2266
▁sas	-11.2357
isike	-11.2364
apar	-11.2523
onna	-11.2534
▁hura	-11.2536
ampe	-11.2572
ws	-11.2607
sekor	-11.2635
use	-11.2645
rpa	-11.2675
poro	-11.2708
▁eka	-11.2716
sum	-11.2746
▁rat	-11.2775
▁ciku	-11.2794
sinot	-11.2845
▁nita	-11.2847
▁kaw	-11.2868
mek	-11.2879
▁asi	-11.2897
maw	-11.3038
▁tup	-11.318
tke	-11.3318
ew	-11.3344
korka	-11.3364
poka	-11.3485
eeaykap	-11.3513
▁akar	-11.3556
tatpa	-11.3571
pakar	-11.3598
ey	-11.3744
h	-11.3802
▁turi	-11.3902
▁utek	-11.4003
▁oca	-11.405
popo	-11.4098
maki	-11.4103
omke	-11.416
▁ehoski	-11.4179
man	-11.4255
kina	-11.4343
tca	-11.4352
rusuy	-11.4538
▁eyay	-11.4726
▁ean	-11.4731
▁anukar	-11.4755
▁nim	-11.4756
puri	-11.4804
cu	-11.4837
mse	-11.4869
▁et	-11.4906
uka	-11.4949
ata	-11.497
utta	-11.5103
▁wao	-11.5121
omar	-11.5171
pes	-11.5186
hosippaa	-11.5203
menoko	-11.5244
-	-11.5316
kata	-11.5342
apkas	-11.5461
▁sara	-11.5496
▁K	-11.5514
pek	-11.5559
▁kote	-11.5587
▁enos	-11.573
wan	-11.5804
▁nip	-11.5915
▁annoski	-11.5931
▁osmak	-11.5971
sine	-11.6109
▁otop	-11.615
akusu	-11.6155
hosipi	-11.6189
nkar	-11.6338
▁nik	-11.6356
▁ura	-11.6419
sitoma	-11.6432
kote	-11.645
eramiskari	-11.6468
aye	-11.6498
ekot	-11.6539
ker	-11.654
osi	-11.6601
▁heko	-11.6602
onne	-11.6709
pun	-11.6721
tusi	-11.6747
uku	-11.6848
hotke	-11.6905
pispa	-11.6945
kema	-11.6955
yukar	-11.7025
paan	-11.7088
haa	-11.7093
ik	-11.7101
▁hus	-11.7197
ekas	-11.7206
rewsi	-11.722
▁kap	-11.7316
▁eh	-11.7321
▁yas	-11.7373
kunne	-11.7376
tono	-11.7382
oro	-11.7441
ruy	-11.7453
erampewtek	-11.7478
hum	-11.7529
oripak	-11.759
uni	-11.7693
itay	-11.7733
▁kum	-11.7739
pakasnu	-11.7774
▁sinu	-11.7816
ruska	-11.7817
▁enko	-11.8036
yaynu	-11.8041
kosi	-11.8072
▁poys	-11.8091
epitta	-11.8137
easir	-11.8157
kayki	-11.8205
kampi	-11.8379
nuy	-11.8473
yun	-11.8479
ekor	-11.8486
monrayke	-11.8488
iwan	-11.8509
tonoto	-11.8529
rimse	-11.8531
popke	-11.8538
eramuan	-11.8591
ewr	-11.8603
nisat	-11.8611
paskuma	-11.8611
ruyno	-11.8621
▁kosi	-11.8703
nci	-11.8722
ruyka	-11.873
kosne	-11.8808
maci	-11.8824
kotca	-11.8859
oskoni	-11.8879
koyan	-11.8893
▁mukk	-11.8897
payean	-11.8898
wano	-11.8928
▁mamp	-11.8932
ciw	-11.8934
▁ue	-11.8936
sey	-11.8979
kik	-11.9048
yka	-11.9055
opi	-11.9065
ramasu	-11.907
K	-11.9087
rorun	-11.9114
tomot	-11.9116
sippa	-11.9144
sit	-11.9155
put	-11.9168
hotuy	-11.9178
▁hemtomani	-11.92
hon	-11.9204
keraypo	-11.9227
ise	-11.9245
oypep	-11.9255
nrayke	-11.9256
kte	-11.9295
pokiwen	-11.9308
eramasu	-11.9321
orano	-11.9338
sapa	-11.9345
meci	-11.936
kasma	-11.9366
▁ine	-11.9392
▁emip	-11.9471
▁ipo	-11.9473
▁oker	-11.9484
oyki	-11.95
otuye	-11.9513
ekar	-11.9578
▁ruanpe	-11.9614
mne	-11.9635
▁tupe	-11.968
om	-11.9744
nnure	-11.9959
kasuy	-11.9965
tapka	-11.9979
rekus	-12.0001
kukor	-12.0044
umu	-12.006
ora	-12.0097
▁mur	-12.0151
▁erampe	-12.0155
ranke	-12.0195
kuc	-12.0253
▁apka	-12.0272
akko	-12.0275
ane	-12.0405
rekuci	-12.0405
enos	-12.0437
▁sikas	-12.044
oyna	-12.0444
kan	-12.0445
ikasik	-12.0485
okay	-12.049
▁top	-12.0521
iyo	-12.0529
ski	-12.0613
tane	-12.0663
▁osk	-12.0664
▁ramp	-12.0724
pkas	-12.0728
pasuy	-12.074
unno	-12.0741
npa	-12.0765
taci	-12.0769
kehe	-12.0948
unu	-12.0973
mam	-12.099
kopis	-12.1219
rura	-12.1257
▁ran	-12.1275
▁enkor	-12.1353
tuy	-12.1389
mun	-12.1493
▁emak	-12.155
▁her	-12.1554
kasu	-12.163
sap	-12.1662
▁cic	-12.1674
op	-12.1674
ota	-12.1692
eyta	-12.1715
▁cinu	-12.1793
uko	-12.2046
ep	-12.2116
ine	-12.2155
roski	-12.2164
▁sap	-12.22
▁isa	-12.2242
oytak	-12.2304
▁mu	-12.244
▁noc	-12.2477
anukar	-12.2593
▁nosk	-12.2801
sorekusu	-12.2868
koni	-12.2917
san	-12.3187
sat	-12.3227
▁ut	-12.3258
hun	-12.3509
kiki	-12.3539
apo	-12.3635
ynu	-12.3769
pita	-12.3845
ekaci	-12.3859
▁kuko	-12.3925
mampa	-12.3994
▁kayk	-12.4113
noyn	-12.4131
▁pop	-12.4192
▁noy	-12.4215
uc	-12.4386
ype	-12.4655
